#server.context-path=/cth
server.port=8087

# mysql
spring.datasource.url=jdbc:mysql://ip:3306/cthdevdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=cth
spring.datasource.password=cth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=11
spring.datasource.druid.max-wait=10000

# handle InstanceAlreadyExistsException
spring.jmx.default-domain=blog

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

# Date Format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
